<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ReviewMgr</title>

    <link data-trunk rel="css" href="styles.css" />
    <link rel="stylesheet" href="katex/katex.min.css">
    <script defer src="katex/katex.min.js"></script>
    <script defer src="src-js/utils.js"></script>
    <script defer src="katex/contrib/auto-render.js"></script>

    <link data-trunk rel="copy-dir" href="src-js" />
    <link data-trunk rel="copy-dir", href="katex">
    <link data-trunk rel="rust" data-wasm-opt="z" />

  </head>

</html>
